<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Information</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"> <!---google funds--->

    <link media="all" rel="stylesheet" href="../homepage/css/main.css"> <!---css link-->
    <link media="all" rel="stylesheet" href="../homepage/css/responsive.css">
     
</head>
<body>
	<div id="wrapper">
		<header id="header">
            <div class=" header-top">
                <div class="header-wrap-top container">
                    <div class="ad">
                        <strong class="header-title">Financing Option Available At Checkout</strong>
                    </div>
                    <div class="font">
                        <div ><input type="button" value="A+" class="increaseFont"></input></div>
                        <div><input type="button" value="A-" class="decreaseFont"></input></div>
                    </div>
                </div>
            </div>
            <div class="complete-header-wrap container" >
                <div class="header-wrap header-middle">
                    <div class="logo">                        
                        <a href="../homepage/index.html" accesskey="h">
                            <img src="../homepage/image/logo.png" alt="Boosted Nepal">
                        </a>
                    </div>
                </div>
                <nav class="header-wrap" style="margin: 20px 0px 0px;">
                    <ul class="header-link header-nav">
                        <li><a href="../electricSkateboard/electricBoard.html">Electric SkateBoard</a> </li>
                        <li><a href="../electricSkateboard/electricBoard.html">Electric Skooter</a> </li>
                        <li><a href="#">Accessories</a> </li>
                        <li><a href="#">Gift Card</a> </li>
                        <li class="dropdown"><a href="#">More Info</a>
                            <ul class="dropdown-nav">
                                <li><a href="#">Shipping</a></li>
                                <li><a href="../faq/faq.html">FAQs</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul> 
                        </li>
                    </ul>
                    <div class="menus">
                        <label class="side-menu mobile-opener"><i class="fa fa-bars"></i></label>
                        <label class="side-menu mobile-opener close"><i class="fa fa-times"></i></label>
                    </div>
                </nav>
                <nav class="icon-opener" style="margin: 20px 0px 0px;">
                    <ul class="header-link icon-nav">
                        <li><a href="#" class="icon search-icon">
                            <img onclick="openSearch()" onclick="closeSearch" src="../homepage/image/search.png" alt="search icon"
                            ></a>
                            <a onclick="openSearch()" onclick="closeSearch"href="#">Search</a>
                        </li>
                        <li>
                            <a href="../loginpage/login.html" class="icon login-icon">
                                <img src="../homepage/image/login.png" alt="image description">
                            </a>
                            <a href="../loginpage/login.html">Login</a>
                        </li>
                        <li>
                            <a href="#" class="icon cart-icon">
                                <img src="../homepage/image/cart.png" alt="image description">
                            </a>
                            <a href="../cartpage/cart.html">Cart</a>
                        </li>
                    </ul>
                </nav>
            </div>  
            <!---side bar-->
            <nav class="side-icon-opener" style="padding: 5px">
                <ul class="header-sidenav sidenav-icon">
                    <li><a href="#" class="side-icon">
                        <img onclick="openSearch()" onclick="closeSearch" src="../homepage/image/search.png" alt="search icon"
                        ></a>
                        <a onclick="openSearch()" onclick="closeSearch" href="#">Search</a>
                    </li>
                    <li>
                        <a href="../loginpage/login.html" class="icon login-icon">
                            <img src="../homepage/image/login.png" alt="login icon">
                        </a>
                        <a href="../loginpage/login.html">Login</a>
                    </li>
                    <li>
                        <a href="#" class="icon cart-icon">
                            <img src="../homepage/image/cart.png" alt="cart icon">
                        </a>
                        <a href="#">Cart</a>
                    </li>
                </ul>
            </nav>
            <div class="side-bar" id="sideNav">
                <nav class="header-side-wrap" style="margin: 20px 0px 0px;">
                    <ul class="header-sidenav side-nav">
                        <li><a href="../electricSkateboard/electricBoard.html">Electric SkateBoard</a> </li>
                        <li><a href="../electricSkateboard/electricBoard.html">Electric Skooter</a> </li>
                        <li><a href="#">Accessories</a> </li>
                        <li><a href="#">Gift Card</a> </li>
                        <li class="dropdown"><a href="#">More Info</a>
                            <ul class="dropdown-nav">
                                <li><a href="#">Shipping</a></li>
                                <li><a href="../faq/faq.html">FAQs</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul> 
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="search-opener" id="mySearch">
                <form class="search-bar container" action="#" method="" style="margin:auto;max-width:700px">
                    <input type="search" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <button type="submit" class="times" onclick="closeSearch()"><i class="fa fa-times"></i></button>
                </form>
            </div>        
        </header>
		<main id="content">
			<!---section -->
			<section class="section-informations">
				<div class="information-container">
					<div class="breadcrumbs">
						<nav class="breadcrumb">
							<ul class="bc">
								<li><a href="../cartpage/cart.html">Cart</a></li>
								<li><a class="active" href="information.html">Information</a></li>
								<li><a href="shipping.html">Shipping</a></li>
								<li><a href="payment.html">Payment</a></li>
							</ul>
						</nav>
					</div>

					<div class="payment-methods">
						<h2>Payment</h2>
						<label for="fname">Accepted Cards</label>
						<div class="icon-container">
						  <i class="fa fa-cc-vih4sa" style="color:navy;"></i>
						  <i class="fa fa-cc-amex" style="color:blue;"></i>
						  <i class="fa fa-cc-mastercard" style="color:red;"></i>
						  <i class="fa fa-cc-discover" style="color:orange;"></i>
						</div>
					</div>	
					<div class="choice">
						<h3>OR</h3>
					</div>
					<div class="contact-information">
						<div class="info">
							<h2>Contact Information</h2>
							<div class="login-acc">
								<label>Already have an account?</label>
								<a href="../loginpage/login.html">Login</a>
							</div>
						</div>
						<input type="text" placeholder="Email.." name="email">
					</div>

					<div class="shipping">
						<h2>Shipping Address</h2>
						<form action="#" class="shipping-form" method="POST">
							<input class="first-name" type="text" placeholder="First Name.." name="first name">
							<input class="last-name" type="text" placeholder="Last Name.." name="last name">
							<div>
								<input type="text" placeholder="Address.." name="address">
							</div>
							<div class="option">
								<div class="cities">
									<select>
										<option value="0">City:</option>
										<option value="1">Kathmandu</option>
										<option value="0">Pokhara</option>
										<option value="0">Biratnagar</option>
										<option value="0">Bhaktapur</option>
										<option value="0">Lalitpur</option>
										<option value="0">Hetauda</option>
									</select>
								</div>
								<div class="states">
									<select>
										<option value="0">State</option>
										<option value="1">Province No. 1</option>
										<option value="2">Province No. 2</option>
										<option value="3">Bagmati Province</option>
										<option value="4">Gandaki Province</option>
										<option value="5">Lumbini Province</option>
										<option value="6">Karnali Province</option>
										<option value="7">Sudurpashchim Province</option>
									</select>
								</div>
							</div>
							<div>
							    <input type="number" placeholder="Phone Number.." name="phone number">
							</div>
                            <!-- <span class="loading">saving...</span>
	                        <div id="form-result">
		                        <ul></ul>
                        	</div> -->
						</form>
					</div>
					<div class="shipping-btn">
						<a class="continue-shipping"href="shipping.html">Continue Shipping</a>
						<a class="return-cart"href="../cartpage/cart.html">Return to cart</a>
					</div>
				</div>
			</section>
			<aside class="section-cart">
			</aside>
		</main>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="../homepage/js/main.js"></script>
</body>
</html>