.login {
  padding: 20px;
}

.customer-login {
  width: 60%;
  margin: 30px auto;
  text-align: left;
}

form {
  padding: 5px;
  position: relative;
}

.email,
.password {
  margin: 20px 0;
  line-height: 2;
}

.email input,
.password input {
  width: 70%;
  height: 40px;
  padding: 5px;
}

.email label,
.password label {
  margin: 10px 0;
  display: block;
}

.email button,
.password button {
  width: 30px;
  height: 30px;
  padding-top: 0;
  border-radius: 50%;
  border: 1px solid #000;
}

.email button span,
.password button span {
  color: #000;
}

.hint {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.hint button:hover {
  background: #7a7a7a;
}

.hint:hover .hint-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.hint-dropdown {
  background: #000;
  color: #fff;
  width: 200px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.3;
  opacity: 0;
  visibility: hidden;
  transform: translateX(20px);
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  position: absolute;
  top: -15%;
  right: 0;
  left: 100%;
}

.login-btn {
  margin: 20px;
}

.login-btn .btn-login {
  background: #000;
  border-radius: 30px;
  width: 100px;
  margin-right: 200px;
  cursor: pointer;
}

.login-btn .forget {
  background: none;
  border: none;
}

.login-btn .forget a {
  color: #fc1616;
}

.signup-btn {
  margin: 20px;
}

.signup-btn button {
  margin: 0 20px;
  border: none;
  background: none;
  color: #fc1616;
  cursor: pointer;
}

.login-msg {
  height: 90px;
  width: 300px;
  box-shadow: inset 0 1px 0 1px #efefef, 0 2px 3px #7a7a7a;
  background-color: #000;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 200px;
  display: none;
}

.login-msg p {
  color: #fff;
  position: absolute;
  top: 35px;
  left: 30px;
}

.modal-active .login-msg {
  color: #fff;
  background: #000 !important ;
  display: block;
  opacity: 1;
}
