<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boosted Stealth</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
      rel="stylesheet"
    />
    <!---google funds--->
    <!---main css links-->
    <link media="all" rel="stylesheet" href="../homepage/css/main.css" />
    <!---css link-->
    <link media="all" rel="stylesheet" href="../homepage/css/responsive.css" />
    <!--electric css links-->
    <link media="all" rel="stylesheet" href="css/electric.css" />
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class=" header-top">
          <div class="header-wrap-top container">
              <div class="ad">
                  <strong class="header-title">Financing Option Available At Checkout</strong>
              </div>
              <div class="font">
                  <div ><input type="button" value="A+" class="increaseFont" name="decrease font size"></input></div>
                  <div><input type="button" value="A-" class="decreaseFont" name="increase font size"></input></div>
              </div>
          </div>
      </div>
        <div class="complete-header-wrap container">
          <div class="header-wrap header-middle">
            <div class="logo">
              <a href="../homepage/index.html" accesskey="h">
                <img src="image/logo.png" alt="Boosted Nepal" />
              </a>
            </div>
          </div>
          <nav class="header-wrap" style="margin: 20px 0px 0px">
            <ul class="header-link header-nav">
              <li>
                <a class="active" href="electricBoard.html"
                  >Electric SkateBoard</a
                >
              </li>
              <li><a href="#">Electric Skooter</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Gift Card</a></li>
              <li class="dropdown">
                <a href="#">More Info</a>
                <ul class="dropdown-nav">
                  <li><a href="../Shipping/information.html">Shipping</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </li>
            </ul>
            <div class="menus">
              <label class="side-menu mobile-opener"
                ><i class="fa fa-bars"></i
              ><label>
              <label class="side-menu mobile-opener close"
                ><i class="fa fa-times"></i
              ></label>
            </div>
          </nav>
          <nav class="icon-opener" style="margin: 20px 0px 0px">
            <ul class="header-link icon-nav">
              <li>
                <a href="#" class="icon search-icon">
                  <img
                    onclick="openSearch()"
                    onclick="closeSearch"
                    src="image/search.png"
                    alt="image description"
                /></a>
                <a onclick="openSearch()" onclick="closeSearch" href="#"
                  >Search</a
                >
              </li>
              <li>
                <a href="../loginpage/login.html" class="icon login-icon">
                  <img src="image/login.png" alt="image description" />
                </a>
                <a href="../loginpage/login.html">Login</a>
              </li>
              <li>
                <a href="#" class="icon cart-icon">
                  <img src="image/cart.png" alt="image description" />
                </a>
                <a href="#">Cart</a>
              </li>
            </ul>
          </nav>
        </div>
        <!---side bar-->
        <nav class="side-icon-opener" style="padding: 5px">
          <ul class="header-sidenav sidenav-icon">
            <li>
              <a href="#" class="side-icon">
                <img
                  onclick="openSearch()"
                  onclick="closeSearch"
                  src="image/search.png"
                  alt="image description"
              /></a>
              <a onclick="openSearch()" onclick="closeSearch" href="#"
                >Search</a
              >
            </li>
            <li>
              <a href="../loginpage/login.html" class="icon login-icon">
                <img src="image/login.png" alt="image description" />
              </a>
              <a href="../loginpage/login.html">Login</a>
            </li>
            <li>
              <a href="#" class="icon cart-icon">
                <img src="image/cart.png" alt="image description" />
              </a>
              <a href="#">Cart</a>
            </li>
          </ul>
        </nav>
        <div class="side-bar" id="sideNav">
          <nav class="header-side-wrap" style="margin: 20px 0px 0px">
            <ul class="header-sidenav side-nav">
              <li><a href="#">Electric SkateBoard</a></li>
              <li><a href="#">Electric Skooter</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Gift Card</a></li>
              <li class="dropdown">
                <a href="#">More Info</a>
                <ul class="dropdown-nav">
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="search-opener" id="mySearch">
          <form
            class="search-bar container"
            action="#"
            method=""
            style="margin: auto; max-width: 700px"
          >
            <input type="search" placeholder="Search.." name="search" />
            <button type="submit"><i class="fa fa-search"></i></button>
            <button type="submit" class="times" onclick="closeSearch()">
              <i class="fa fa-times"></i>
            </button>
          </form>
        </div>
      </header>
      <!---header ends-->
      <main id="content">
        <section class="section-board-content">
          <div class="electric-board container">
            <div class="electric-image">
              <img src="image/boosted-stealth.png" alt="boosted stealth" />
            </div>
            <div class="electric-details">
              <div class="detail">
                <h1>Boosted Stealth</h1>
                <ins>$1,499.00</ins>
                <p>
                  The pinnacle of performance. The Boosted Stealth is the
                  fastest, cleanest and most powerful skateboard ever built.
                </p>
                <p>24 mph Top Speed</p>
                <p>Extended Range (14 Miles)</p>
                <p>Super Flex Composite Deck</p>
                <p>Free Shipping</p>
                <p>
                  New Condition - IN STOCK - New in box, all original packing
                  materials.
                </p>
                <p>
                  Refurb Condition - Like new out of the box. Motors, guards,
                  and wheels are all new. The deck might have light scuffs.
                  Manuals not included. 60 day warranty applies.
                </p>
                <p>
                  Used Condition - Battery, Motors, and belts operate perfectly.
                  The board will have signs of use including but not limited to:
                  Packaging, motor guards, deck, and covers. Used boards are
                  sold as is, our warranty does not apply.
                </p>
              </div>
              <div class="option-button">
                <a class="cart" href="../cartpage/cart.html">Add to Cart</a>
                <a class="buy-now" href="../Shipping/information.html"
                  >Buy Now</a
                >
              </div>
            </div>
          </div>
        </section>
        <section class="section-overview">
          <div class="overview container">
            <h1>Overview</h1>
            <div class="performance">
              <h2>The Pinnancle of performance</h2>
              <div class="performance-flex">
                <p>
                  Stealth is the high-performance electric longboard you’ve been
                  dreaming of, built from the ground up with attention to detail
                  at every turn, including a new ride mode, exclusive to
                  Stealth, with higher top speed and lightning-fast
                  acceleration. The deck’s construction has been re-imagined
                  utilizing techniques developed in snowboard manufacturing to
                  deliver a more refined ride feel, while retaining the flex,
                  vibration absorption, and deep carving capabilities Boosted
                  riders have come to love. With a focus on the rigors of daily
                  commuting, we’ve upgraded the drivetrain with CNC precision
                  machined trucks. Stealth comes stock with Boosted’s new,
                  custom-designed 85mm Stratus wheels. For the ultimate in
                  electric skateboard technology and performance, look no
                  further than Boosted Stealth.
                </p>
                <p>
                  Hill Climbing: Climb a 25% grade with speed and ease. Ride
                  Modes: 5 ride modes, including the all-new Hyper mode,
                  exclusive to Boosted Stealth. Wheels: Boosted Stratus 85mm
                  wheels deliver the highest roll speed of any Boosted board to
                  date. Deck: Super Flex composite deck offers the perfect mix
                  of flex and feel for an extremely responsive ride. Brakes:
                  Regenerative and reliable. Come to a smooth stop at any speed.
                  Remote: Ergonomic and Bluetooth™ enabled. Control your speed
                  with comfort and ease.
                </p>
              </div>
            </div>
            <h1>Specs</h1>
            <div class="specs-part">
              <div class="part">
                <p>Range: Up to 14 Miles</p>
                <p>Top Speed: Up to 24 mph</p>
                <p>Hill Climbing: Up to 25% Grade</p>
                <p>Ride Modes: 5 Ride Modes</p>
                <p>Weight: 17 lbs</p>
              </div>
              <div class="part">
                <p>Dimensions: 11.3 in (W), 38.0 in (L), 5.7 in (H)</p>
                <p>Power: 2,100 Watts</p>
                <p>Braking: Regenerative Brakes</p>
                <p>Deck: Super Flex Composite Deck</p>
                <p>Wheels: Boosted Stratus 85mm</p>
              </div>
            </div>
          </div>
        </section>

        <footer id="footer">
          <div class="contact-me container">
            <p>
              If you would like to know future products enter your name, email
              address then say ‘Yes I’m In’
            </p>
            <form action="" class="contact-form" method="POST">
              <div class="contact-input">
                <input
                  type="text"
                  placeholder="Full Name"
                  name="name"
                  value=""
                  id="if-name"
                />
                <div class="side-hint">
                  <span class="fa fa-exclamation"></span>
                  <div class="hint-dropdown">
                    <p>Enter Your Name</p>
                  </div>
                </div>
              </div>
              <div class="contact-input">
                <input type="text" placeholder="Email Address" name="email" />
                <div class="side-hint">
                  <span class="fa fa-exclamation"></span>
                  <div class="hint-dropdown">
                    <p>Enter Your Email Address</p>
                  </div>
                </div>
              </div>
              <div class="suscribe">
                <span class="loading"></span>
                <button type="submit" btn btn-primary>Yes I'm In</button>
              </div>

              <div id="form-result">
                <ul></ul>
              </div>
            </form>

            <strong
              >© 2021 Boosted Nepal. All Rights Reserved. Terms of Service.
              Built by Yogesh
            </strong>
          </div>
        </footer>
      </main>
    </div>
    <script src="../homepage/js/main.js"></script>
    <script src="../cartpage/js/cart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
    
        $(document).ready(function(){
         $(".increaseFont,.decreaseFont").click(function(){
         var type=  $(this).val();
          var curFontSize = $('#content').css('font-size');
          alert(curFontSize);
          if(type=='A+'){
           $('#content').css('font-size', parseInt(curFontSize)+2);
           }
          else{
           $('#content').css('font-size', parseInt(curFontSize)-2);
          }
          alert($('#content').css('font-size'));
       
            });
        });
    </script>
  </body>
</html>
