<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electric Board</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
      rel="stylesheet"
    />
    <!---google funds--->
    <link media="all" rel="stylesheet" href="../homepage/css/main.css" />
    <!---css link-->
    <link media="all" rel="stylesheet" href="../homepage/css/responsive.css" />
    <link media="all" rel="stylesheet" href="css/electric.css" />
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class=" header-top">
          <div class="header-wrap-top container">
              <div class="ad">
                  <strong class="header-title">Financing Option Available At Checkout</strong>
              </div>
              <div class="font">
                  <div ><input type="button" value="A+" class="increaseFont" name="decrease font size"></input></div>
                  <div><input type="button" value="A-" class="decreaseFont" name="increase font size"></input></div>
              </div>
          </div>
      </div>
        <div class="complete-header-wrap container">
          <div class="header-wrap header-middle">
            <div class="logo">
              <a href="../homepage/index.html" accesskey="h">
                <img src="image/logo.png" alt="Boosted Nepal" />
              </a>
            </div>
          </div>
          <nav class="header-wrap" style="margin: 20px 0px 0px">
            <ul class="header-link header-nav">
              <li>
                <a class="active" href="electricBoard.html"
                  >Electric SkateBoard</a
                >
              </li>
              <li><a href="#">Electric Skooter</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Gift Card</a></li>
              <li class="dropdown">
                <a href="#">More Info</a>
                <ul class="dropdown-nav">
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </li>
            </ul>
            <div class="menus">
              <label class="side-menu mobile-opener"
                ><i class="fa fa-bars"></i
              ></label>
              <label class="side-menu mobile-opener close"
                ><i class="fa fa-times"></i
              ></label>
            </div>
          </nav>
          <nav class="icon-opener" style="margin: 20px 0px 0px">
            <ul class="header-link icon-nav">
              <li>
                <a href="#" class="icon search-icon">
                  <img
                    onclick="openSearch()"
                    onclick="closeSearch"
                    src="image/search.png"
                    alt="image description"
                /></a>
                <a onclick="openSearch()" onclick="closeSearch" href="#"
                  >Search</a
                >
              </li>
              <li>
                <a href="../loginpage/login.html" class="icon login-icon">
                  <img src="image/login.png" alt="image description" />
                </a>
                <a href="../loginpage/login.html">Login</a>
              </li>
              <li>
                <a href="#" class="icon cart-icon">
                  <img src="image/cart.png" alt="image description" />
                </a>
                <a href="#">Cart</a>
              </li>
            </ul>
          </nav>
        </div>
        <!---side bar-->
        <nav class="side-icon-opener" style="padding: 5px">
          <ul class="header-sidenav sidenav-icon">
            <li>
              <a href="#" class="side-icon">
                <img
                  onclick="openSearch()"
                  onclick="closeSearch"
                  src="image/search.png"
                  alt="image description"
              /></a>
              <a onclick="openSearch()" onclick="closeSearch" href="#"
                >Search</a
              >
            </li>
            <li>
              <a href="../loginpage/login.html" class="icon login-icon">
                <img src="image/login.png" alt="image description" />
              </a>
              <a href="../loginpage/login.html">Login</a>
            </li>
            <li>
              <a href="#" class="icon cart-icon">
                <img src="image/cart.png" alt="image description" />
              </a>
              <a href="#">Cart</a>
            </li>
          </ul>
        </nav>
        <div class="side-bar" id="sideNav">
          <nav class="header-side-wrap" style="margin: 20px 0px 0px">
            <ul class="header-sidenav side-nav">
              <li><a href="#">Electric SkateBoard</a></li>
              <li><a href="#">Electric Skooter</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Gift Card</a></li>
              <li class="dropdown">
                <a href="#">More Info</a>
                <ul class="dropdown-nav">
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="search-opener" id="mySearch">
          <form
            class="search-bar container"
            action="#"
            method=""
            style="margin: auto; max-width: 700px"
          >
            <input type="search" placeholder="Search.." name="search" />
            <button type="button"><i class="fa fa-search"></i></button>
            <button type="submit" class="times" onclick="closeSearch()">
              <i class="fa fa-times"></i>
            </button>
          </form>
        </div>
      </header>
      <!---header ends-->
      <main id="content">
        <section class="electric-section">
          <div class="electric container">
            <h1>Electric Skateboards</h1>
            <p>All of our brand are 100% boosted</p>
            <div class="grid">
              <div class="grid-item item1">
                <a href="board.html"
                  ><img src="image/boosted-stealth.png" alt="boosted stealth"
                /></a>
                <h2>Boosted Stealth</h2>
                <em class="price">
                  <ins>$1,499.00</ins>
                </em>
                <div class="options">
                  <a class="learn" href="board.html">learn More</a>
                  <a class="buy" href="../Shipping/information.html">Buy Now</a>
                </div>
              </div>
              <div class="grid-item item2">
                <a href="#"
                  ><img src="image/Mini-X-Belly.png" alt="mini x belly"
                /></a>
                <h2>Boosted Mini X</h2>
                <em class="price">
                  <ins>$599.00</ins>
                  <del>$999.00</del>
                </em>
                <div class="options">
                  <a class="learn" href="board.html">learn More</a>
                  <a class="buy" href="../Shipping/information.html">Buy Now</a>
                </div>
              </div>
              <div class="grid-item item3">
                <a href="#"
                  ><img
                    src="image/boosted-plus-grip.png"
                    alt="boosted plus grip"
                /></a>
                <h2>Boosted Plus V3</h2>
                <em class="price">
                  <ins>$1,399.00</ins>
                </em>
                <div class="options">
                  <a class="learn" href="board.html">learn More</a>
                  <a class="buy" href="../Shipping/information.html">Buy Now</a>
                </div>
              </div>
              <div class="grid-item item4">
                <a href="#"
                  ><img
                    src="image/boosted-mini-s-deck.png"
                    alt="boosted mini s deck"
                /></a>
                <h2>Boosted Mini S</h2>
                <label>Sold Out</label>
                <div class="options">
                  <a class="learn" href="board.html">learn More</a>
                  <a class="buy" href="../Shipping/information.html">Buy Now</a>
                </div>
              </div>
              <div class="grid-item item5">
                <a href="#"
                  ><img src="image/boosted-s.png" alt="boosted s"
                /></a>
                <h2>Boosted Stealth S</h2>
                <label>Sold out</label>
                <div class="options">
                  <a class="learn" href="board.html">learn More</a>
                  <a class="buy" href="../Shipping/information.html">Buy Now</a>
                </div>
              </div>
              <div class="grid-item item6">
                <a href="#"
                  ><img src="image/boosted-carbon.png" alt="boosted carbon"
                /></a>
                <h2>Boosted Forged Carbon Skin</h2>
                <em class="price">
                  <ins>from $1299.00</ins>
                </em>
                <div class="options">
                  <a class="learn" href="board.html">learn More</a>
                  <a class="buy" href="../Shipping/information.html">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer id="footer">
          <div class="contact-me container">
            <p>
              If you would like to know future products enter your name, email
              address then say ‘Yes I’m In’
            </p>
            <form action="" class="contact-form" method="POST">
              <div class="contact-input">
                <input
                  type="text"
                  placeholder="Full Name"
                  name="name"
                  value=""
                  id="if-name"
                />
                <div class="side-hint">
                  <span class="fa fa-exclamation"></span>
                  <div class="hint-dropdown">
                    <p>Enter Your Name</p>
                  </div>
                </div>
              </div>
              <div class="contact-input">
                <input type="text" placeholder="Email Address" name="email" />
                <div class="side-hint">
                  <span class="fa fa-exclamation"></span>
                  <div class="hint-dropdown">
                    <p>Enter Your Email Address</p>
                  </div>
                </div>
              </div>
              <div class="suscribe">
                <span class="loading"></span>
                <button type="submit" btn btn-primary>Yes I'm In</button>
              </div>

              <div id="form-result">
                <ul></ul>
              </div>
            </form>

            <strong
              >© 2021 Boosted Nepal. All Rights Reserved. Terms of Service.
              Built by Yogesh
            </strong>
          </div>
        </footer>
      </main>
    </div>
    <script src="../homepage/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".increaseFont,.decreaseFont").click(function () {
          var type = $(this).val();
          var curFontSize = $("#content").css("font-size");
          alert(curFontSize);
          if (type == "A+") {
            $("#content").css("font-size", parseInt(curFontSize) + 2);
          } else {
            $("#content").css("font-size", parseInt(curFontSize) - 2);
          }
          alert($("#content").css("font-size"));
        });
      });
    </script>
  </body>
</html>
