<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal boosted skateBoards and scooters</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"> <!---google funds--->

    <link media="all" rel="stylesheet" href="css/main.css"> <!---css link-->
    <link media="all" rel="stylesheet" href="css/responsive.css">
</head>
<body >
    <div id="wrapper" [arial-hidden="true">
        <header id="header">
            <div class=" header-top">
                <div class="header-wrap-top container">
                    <div class="ad">
                        <strong class="header-title">Financing Option Available At Checkout</strong>
                    </div>
                    <div class="font">
                        <div ><input type="button" value="A+" class="increaseFont" name="decrease font size"></input></div>
                        <div><input type="button" value="A-" class="decreaseFont" name="increase font size"></input></div>
                    </div>
                </div>
            </div>
            <div class="complete-header-wrap container" >
                <div class="header-wrap header-middle">
                    <div class="logo">                        
                        <a href="index.html">
                            <img src="image/logo.png" alt="Boosted Nepal">
                        </a>
                    </div>
                </div>
                <nav class="header-wrap" style="margin: 20px 0px 0px;">
                    <ul class="header-link header-nav">
                        <li><a href="../electricSkateboard/electricBoard.html"  accesskey="e">Electric SkateBoard</a> </li>
                        <li><a href="../electricSkateboard/electricBoard.html">Electric Skooter</a> </li>
                        <li><a href="#">Accessories</a> </li>
                        <li><a href="#">Gift Card</a> </li>
                        <li class="dropdown"><a href="#">More Info</a>
                            <ul class="dropdown-nav">
                                <li><a href="#">Shipping</a></li>
                                <li><a href="../faq/faq.html" accesskey="q">FAQs</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul> 
                        </li>
                    </ul>
                    <div class="menus">
                        <label class="side-menu mobile-opener"><i class="fa fa-bars"></i></label>
                        <label class="side-menu mobile-opener close"><i class="fa fa-times"></i></label>
                    </div>
                </nav>
                <nav class="icon-opener" style="margin: 20px 0px 0px;">
                    <ul class="header-link icon-nav">
                        <li><a href="#" class="icon search-icon">
                            <img onclick="openSearch()" onclick="closeSearch" accesskey="s" src="image/search.png" alt="search icon"
                            ></a>
                            <a onclick="openSearch()" onclick="closeSearch"href="#">Search</a>
                        </li>
                        <li>
                            <a href="../loginpage/login.html" class="icon login-icon">
                                <img src="image/login.png" alt="login">
                            </a>
                            <a href="../loginpage/login.html" accesskey="l" >Login</a>
                        </li>
                        <li>
                            <a href="../cartpage/cart.html" accesskey="c" class="icon cart-icon">
                                <img src="image/cart.png"  alt="add to cart">
                            </a>
                            <a href="../cartpage/cart.html">Cart</a>
                        </li>
                    </ul>
                </nav>
            </div>  
            <!---side bar-->
            <nav class="side-icon-opener" style="padding: 5px">
                <ul class="header-sidenav sidenav-icon">
                    <li><a href="#" class="side-icon">
                        <img onclick="openSearch()" onclick="closeSearch" src="image/search.png" alt="search"
                        ></a>
                        <a onclick="openSearch()" onclick="closeSearch" href="#">Search</a>
                    </li>
                    <li>
                        <a href="../loginpage/login.html" class="icon login-icon">
                            <img src="image/login.png" alt="login">
                        </a>
                        <a href="../loginpage/login.html">Login</a>
                    </li>
                    <li>
                        <a href="#" class="icon cart-icon">
                            <img src="image/cart.png" alt="add to cart">
                        </a>
                        <a href="#">Cart</a>
                    </li>
                </ul>
            </nav>
            <div class="side-bar" id="sideNav">
                <nav class="header-side-wrap" style="margin: 20px 0px 0px;">
                    <ul class="header-sidenav side-nav">
                        <li><a href="../electricSkateboard/electricBoard.html">Electric SkateBoard</a> </li>
                        <li><a href="../electricSkateboard/electricBoard.html">Electric Skooter</a> </li>
                        <li><a href="#">Accessories</a> </li>
                        <li><a href="#">Gift Card</a> </li>
                        <li class="dropdown"><a href="#">More Info</a>
                            <ul class="dropdown-nav">
                                <li><a href="#">Shipping</a></li>
                                <li><a href="../faq/faq.html">FAQs</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul> 
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="search-opener" id="mySearch">
                <form class="search-bar" action="#" method="" style="margin:auto;max-width:700px">
                    <input type="search" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <button type="submit" class="times" onclick="closeSearch()"><i class="fa fa-times"></i></button>
                </form>
            </div> 
                 
        </header>
        <main id="content">
            <!---section starts-->
            <section>
                <div class="hover-button">
                    <button id="shrtCut" title="shortcuts">Shortcuts</button>
                    <div class="shortcuts">
                        <strong>For Browser Edge, IE, Chrome, Safari, Opera</strong>
                        <p>press alt + h to go homepage</p>
                        <p>press alt + e to go electric skateboard</p>
                        <p>press alt + s to search</p>
                        <p>press alt + l to login</p>
                        <p>press alt + c to checkout cart</p>
                    </div>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>   
            </section>

            <section class="section section-top">
                <div class="welcome container">
                    <h1>Welcome to Boosted Nepal</h1>
                    <p>The Holy Grail of Electric Skateboards and One REVolutionary Scooter </p>
                    <div class="button">
                        <a href="../electricSkateboard/electricBoard.html">I need Boosted Scooter</a>
                        <a href="../electricSkateboard/electricBoard.html">I need Boosted Boards</a>
                    </div>  
                </div>
            </section >
           
            <!--section middle-->
            <section class="section section-middle container">
                <div class="titles looking">
                    <h1>Looking For Boosted Boards, or Boosted Revs?</h1>
                <p>Boosted USA acquired all of the remaining inventory directly from Boosted.  This means we have the electric skateboards and scooter you all love and have been looking for.  Get your hands on these highly sought after products while supplies last. </p>
                </div>
                <div class="looking-types">
                    <div class="boosted-board boosted">
                        <div class="board-type">
                            <label><i class="fa fa-shopping-bag"></i></label>
                            <h2>Grab Boosted Board</h2>
                            <a href="../electricSkateboard/electricBoard.html">Available In Stock</a>
                        </div> 
                    </div>
                    <div class="boosted-scooter boosted">
                        <div class="board-type">
                            <label><i class="fa fa-shopping-bag"></i></label>
                            <h2>Grab Boosted Scooter</h2>
                            <a href="../electricSkateboard/electricBoard.html">Available In Stock</a>
                        </div>
                    </div>
                </div>
            </section>
            <!---section middle1-->
            <section class="section-middle1">
                <div class="skateboards container">
                    <div class="skate-description">
                        <h1>High-Performance</h1>
                        <div>
                            <h2>Electric Skateboards</h2>
                        </div>
                        <p>Cruising campus, going to work or getting through that long list of errands has never been easier or more fun.</p>
                        <a href="../electricSkateboard/electricBoard.html">Explore It</a>
                    </div>
                </div>
            </section>

            <!---section middle2-->
            <section class="section-middle2">
                <div class="scooter container">
                    <div class="scooty image">
                        <img src="image/Scotty1.jpg" alt="woman with scooter">
                    </div>
                    <div class="scooty image2">
                        <img src="image/scotty2.jpg" alt="scooter handel">
                    </div>
                    <div class="scooty scooter-desc">
                        <h1>Boosted Scooter</h1>
                        <p>There's never been an electric scooter quite like this. Speed past traffic at 24 mph. Go up to 22 miles on a single charge. You'll get there in no time at all. Stop and go with the roll of your thumb. Its intuitive design means there’s almost no learning curve.</p>
                        <a href="../electricSkateboard/electricBoard.html">Explore It</a>
                    </div>
                </div>
            </section>

            <section class="section-bottom container">
                <div class="titles">
                    <h1>Looking For Accessories?</h1>
                    <p>Here, you can find accessories, you have been seeking for</p>
                </div>
                <div class="accessories">
                    <div class="item accessorie1">
                        <img src="image/bearing-service.jpg" alt="bearing service">
                        <a href="#">Bearing Service</a>
                        <p>Sold Out</p>
                    </div>
                    <div class="item accessorie2">
                        <img src="image/boasted-lunar-wheel.jpg" alt="board lunar wheel">
                        <a href="#">Bearing Service</a>
                        <p>$50.00</p>
                    </div>
                    <div class="item accessorie3">
                        <img src="image/boasted-riser.jpg" alt="boosted riser">
                        <a href="#">Bearing Service</a>
                        <p>$15.00</p>
                    </div>
                    <div class="item accessorie4">
                        <img src="image/rev-braker.jpg" alt="scooter braker">
                        <a href="#">Bearing Service</a>
                        <p>Sold Out</p>
                    </div>
                </div>
                <div class="view">
                    <a>Let's Explore All</a>
                </div>
            </section>


            <footer id="footer">
                <div class="contact-me container">
                    <p>If you would like to know future products enter your name, email address then say ‘Yes I’m In’</p>
                    <form action="" class="contact-form" method="POST">
                        <div class="contact-input">
                            <input type="text" placeholder="Full Name" name="name" value="" id="if-name">
                            <div class="side-hint">
                                <span class="fa fa-exclamation"></span>
                                <div class="hint-dropdown">
                                    <p>Enter Your Name</p>
                                </div>
                            </div>
                        </div>
                        <div class="contact-input">
                            <input type="text" placeholder="Email Address"  name="email">
                            <div class="side-hint">
                                <span class="fa fa-exclamation"></span>
                                <div class="hint-dropdown">
                                    <p>Enter Your Email Address</p>
                                </div>
                            </div>
                        </div>
                        <div  class="suscribe">
                            <span class="loading"></span>
                            <button type="submit" btn btn-primary>Yes I'm In</button>
                        </div>
                        
	                    <div id="form-result">
		                    <ul></ul>
	                    </div>
                    </form>
                    
                    <strong>© 2021 Boosted Nepal. All Rights Reserved. Terms of Service. Built by Yogesh </strong>
                </div>
            </footer>
        </main>
    </div>
    <script src="js/main.js"></script>
    <script src="js/search.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
    
        $(document).ready(function(){
         $(".increaseFont,.decreaseFont").click(function(){
         var type=  $(this).val();
          var curFontSize = $('#content').css('font-size');
          alert(curFontSize);
          if(type=='A+'){
           $('#content').css('font-size', parseInt(curFontSize)+2);
           }
          else{
           $('#content').css('font-size', parseInt(curFontSize)-2);
          }
          alert($('#content').css('font-size'));
       
            });
        });
    </script>
</body>
</html>
