/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
     ========================================================================== */

/**
   * Remove the margin in all browsers.
   */

body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */

main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */

/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
     ========================================================================== */

/**
   * Remove the gray background on active links in IE 10.
   */

a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */

b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */

small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */

/**
   * Remove the border on images inside links in IE 10.
   */

img {
  border-style: none;
}

/* Forms
     ========================================================================== */

/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
  transition: 0.5s;
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */

progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */

textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
     ========================================================================== */

/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */

details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */

summary {
  display: list-item;
}

/* Misc
     ========================================================================== */

/**
   * Add the correct display in IE 10+.
   */

template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */

[hidden] {
  display: none;
}

.fa {
  font-size: 25px;
}

.header-link,
.header-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ellipsis {
  white-space: nowrap; /* 1 */
  text-overflow: ellipsis; /* 2 */
  overflow: hidden;
}

/* Links
	 ========================================================================== */
/*all selector start*/
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: #000;
  background: #fff;
  font: 16px/1.1875 "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  vertical-align: top;
  border: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
  font-family: inherit;
  font-weight: bold;
  margin: 0 0 0.5em;
  color: inherit;
}

h1,
.h1 {
  font-size: 30px;
}

h2,
.h2 {
  font-size: 27px;
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-size: 21px;
}

h5,
.h5 {
  font-size: 17px;
}

h6,
.h6 {
  font-size: 15px;
}

p {
  margin: 0 0 1em;
}

a {
  color: rgb(22, 20, 20);
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #fc1616;
}

:root {
  --primary-button-linkcolor: #ef0010;
  --primary-button-backgroundcolor: #b1610b;
  --secondary-button-backgroundcolor: #e32b24;
  --secondary-hover-backgroundcolor: #606060;
  --secondary-hover-textcolor: #eeeeee;
}

#wrapper {
  position: relative;
  overflow: hidden;
  left: 0;
  top: 0;
  right: 0;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

/* all selector ends*/
/* header css starts*/
#header {
  position: relative;
  z-index: 4;
}

#header:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background: #e6e6e6;
  height: 2px;
}

.header-link li {
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  height: 40px;
}

.header-link li a {
  font-weight: bold;
  align-items: center;
  line-height: 2;
}

.header-link li a img {
  height: 30px;
  width: 30px;
}

.header-top {
  color: #fff;
  background: #000;
  text-align: center;
}

.header-wrap-top {
  display: flex;
  justify-content: space-between;
}

.font {
  display: flex;
  justify-content: space-around;
  line-height: 3;
}

.font button {
  color: #000;
}
.ad {
  padding-top: 9px;
}

.header-title {
  font: 13px/2 "Roboto", Times, Baskerville, Georgia, serif;
  letter-spacing: 0.1em;
}

.header-middle {
  padding: 10px 60px;
}

.logo img {
  width: 150px;
  height: 50px;
  margin-top: 5px;
  transition: 0.5s;
}

.logo img:hover {
  opacity: 0.4;
}

.complete-header-wrap {
  display: flex;
  justify-content: space-between;
}

.dropdown:after {
  content: "\25BC";
}
.dropdown:hover:after {
  content: "\25B2";
}
.dropdown-link {
  position: relative;
  display: inline-block;
}

.dropdown-nav {
  position: fixed;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  z-index: 5;
  padding: 10px;
  display: none;
}
.dropdown-nav li {
  display: block;
}
.dropdown:hover .dropdown-nav {
  display: block;
}

.search-input input {
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.search-input.active input {
  border-radius: 5px 5px 0 0;
}

.search-input .autocom-box {
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.search-input.active .autocom-box {
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li {
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-input.active .autocom-box li {
  display: block;
}
.autocom-box li:hover {
  background: #efefef;
}

.search-input .icon {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}

.search-opener {
  width: 100%;
  display: none;
  height: auto;
  padding: 10px;
  padding-bottom: 20px;
  text-align: center;
  position: absolute;
  background-color: #fff;
}

form.search-bar input[type="search"] {
  padding: 10px;
  height: 50px;
  border: 1px solid grey;
  border-right: none;
  outline: none;
  float: left;
  width: 80%;
  background-color: #f1f1f1;
}

form.search-bar button {
  float: left;
  width: 10%;
  height: 50px;
  padding: 10px;
  background-color: #f1f1f1;
  color: #000;
  border: 1px solid var(--secondary-hover-backgroundcolor);
  border-left: none;
  cursor: pointer;
}

form.search-bar button:hover {
  background-color: var(--secondary-hover-textcolor);
  border-left: none;
}

form.search-bar .fa-search:hover {
  opacity: 0.4;
}

form.search-bar .times {
  background: none;
  border: none;
}

form.search-bar .times:hover {
  background: none;
  opacity: 0.4;
}

form.search-bar::after {
  content: "";
  clear: both;
  display: table;
}

.icon:hover img {
  opacity: 0.5;
}

/*side navigation bar*/
.side-icon-opener {
  display: none;
}

.side-bar {
  padding: 1px 1px;
  background-color: var(--secondary-hover-textcolor);
  /* display: none; */
  position: absolute;
  width: 100%;
}

.side-menu,
.side-times {
  /* display: none; */
  position: absolute;
  right: 10px;
}

.side-menu .fa-bars {
  display: none;
}

.sidenav-icon {
  margin-left: -40px;
}

.header-sidenav li {
  text-decoration: none;
  list-style: none;
}

.side-nav li {
  padding: 3px 0;
}

.mobile-opener.close {
  display: none;
}

.nav-active .mobile-opener {
  display: none;
}

.nav-active .mobile-opener.close {
  display: block;
}

.nav-active .side-bar {
  opacity: 1;
  visibility: visible;
}

.side-bar {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* header css ends*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--secondary-button-backgroundcolor);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: var(--secondary-hover-backgroundcolor);
}

#shrtCut {
  display: block;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--secondary-button-backgroundcolor);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

.shortcuts {
  width: 30%;
  margin: 0 auto;
  padding: 10px;
  position: fixed;
  bottom: 70px;
  left: 30px;
  z-index: 999;
  font-size: 18px;
  border-radius: 5px;
  color: var(--secondary-hover-backgroundcolor);
  background: #fff;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.hover-button:hover .shortcuts {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.side-hint:hover .hint-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.hint-dropdown {
  background: #000;
  color: #fff;
  width: 200px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.3;
}

/*section css starts */
.section {
  width: 100%;
  margin: 0 auto;
  height: auto;
}

.section-top {
  height: 100vh;
  background: url(../image/scooter.png) no-repeat 50% 50%;
  background-size: cover;
  max-width: 1360px;
  position: relative;
}

.section-top:after {
  content: "";
  background: #fff;
  background: -moz-linear-gradient(top, #fff 0%, #000 100%);
  background: -webkit-linear-gradient(top, #fff 0%, #000 100%);
  background: linear-gradient(to bottom, #fff 0%, #000 100%);
  position: absolute;
  border-radius: 18px;
  opacity: 0.03;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.welcome {
  opacity: 1;
  z-index: 999;
  text-align: center;
  width: 60%;
  margin: 0 auto;
  padding-top: 60px;
}

.welcome p {
  margin: 30px 0;
}

.button {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.button a {
  color: #fff;
  background-color: var(--primary-button-backgroundcolor);
  margin: 5px 10px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 30px;
  transition: 0.6s;
}

.button a:hover {
  color: var(--secondary-hover-textcolor);
  background: var(--secondary-hover-backgroundcolor);
}

.titles {
  text-align: center;
  width: 60%;
  margin: 40px auto;
}

.titles p {
  line-height: 1.5;
}

.looking-types {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 30px;
}

.looking-types > * {
  flex: 1 1 40%;
}

.button a:hover {
  background: var(--secondary-hover-backgroundcolor: #606060;);
}

.boosted-board {
  height: 600px;
  background-image: url(../image/skateboard1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.boosted-board:after {
  content: "";
  background: #fff;
  background: -moz-linear-gradient(top, #fff 0%, #000 100%);
  background: -webkit-linear-gradient(top, #fff 0%, #000 100%);
  background: linear-gradient(to bottom, #fff 0%, #000 100%);
  position: absolute;
  border-radius: 18px;
  opacity: 0.08;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.looking-types a,
.looking-types label {
  color: #fff;
  padding: 10px 0;
}

.board-type {
  padding-top: 200px;
}

.boosted h2,
button {
  color: #fff;
  font: 24px;
  font-weight: bold;
  padding: 10px 0;
}

.boosted a {
  background: none;
  padding: 10px;
  border-radius: 30px;
  border: 1px solid #fff;
  transition: 0.6s;
  cursor: pointer;
}

.boosted a:hover {
  opacity: 0.6;
}

.boosted-scooter {
  height: 600px;
  background-image: url(../image/scooter1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/*section middle1*/
.section-middle1 {
  height: 100vh;
  margin: 30px 0;
  padding: 30px 0;
  background-image: url(../image/skateboard2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: 50% 50%;
}

.boosted-scooter:after,
.boosred-middle1:after {
  content: "";
  background: #fff;
  background: -moz-linear-gradient(top, #fff 0%, #000 100%);
  background: -webkit-linear-gradient(top, #fff 0%, #000 100%);
  background: linear-gradient(to bottom, #fff 0%, #000 100%);
  position: absolute;
  border-radius: 18px;
  opacity: 0.08;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.skateboards {
  text-align: center;
  width: 60%;
}

.skateboards a {
  padding: 10px;
  color: #fff;
  background: #bb5515;
  border-radius: 30px;
  border: 1px solid #fff;
  transition: 0.6s;
}

.skateboards a:hover {
  background: var(--secondary-hover-backgroundcolor);
}

/*section middle2*/
section .scooter {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

section .scooter > * {
  width: 31%;
}
.scooty {
  flex-grow: 1;
}

.scooty img {
  width: 100%;
}

.scooter-desc {
  background: #fff;
}

.scooty a {
  padding: 10px;
  color: #fff;
  border-radius: 30px;
  background: var(--primary-button-backgroundcolor);
  transition: 0.6s;
}

.scooty a:hover {
  background: #7a7a7a;
}

.scooter-desc {
  text-align: center;
}

/*section bottom css starts */
.section-bottom {
  margin-bottom: 30px;
}

.accessories {
  display: flex;
  margin-bottom: 30px;
}

.accessories > * {
  flex: 1 1 25%;
}

.item {
  width: 330px;
  text-align: center;
}

.accessories img {
  width: 100%;
  height: auto;
}

.item a {
  font-weight: bold;
  color: #b50600;
}

.view {
  text-align: center;
}

.view a {
  color: #fff;
  background: var(--secondary-button-backgroundcolor);
  border-radius: 30px;
  padding: 10px;
  border: 1px solid #fff;
  transition: 0.6s;
  cursor: pointer;
}

.view a:hover {
  background: var(--secondary-hover-backgroundcolor);
}
/*footer css starts*/
#footer {
  background-color: #f4f4f4;
}

.contact-me {
  width: 55%;
  padding-bottom: 50px;
  text-align: center;
  padding-top: 60px;
}

.contact-form {
  margin-bottom: 30px;
}

.contact-input {
  padding: 0 0 20px;
}

.contact-input label,
.contact-input input {
  height: 40px;
  width: 300px;
  padding: 5px;
}

.side-hint {
  width: 30px;
  background: #fff;
  color: #7a7a7a;
  position: relative;
  border: 1px solid var(--secondary-hover-backgroundcolor);
  display: inline-block;
  border-radius: 50%;
  padding: 5px;
}

.side-hint span {
  font-size: 12px;
}

.side-hint:hover .hint-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.hint-dropdown {
  background: #000;
  color: #fff;
  width: 200px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.3;
  opacity: 0;
  visibility: hidden;
  transform: translateX(20px);
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  position: absolute;
  top: -0;
  right: 0;
  left: 100%;
}

.contact-me button {
  background: var(--primary-button-backgroundcolor);
  border-radius: 30px;
  width: 150px;
  border: 1px solid #fff;
}

.contact-me button:hover {
  background: #b84616;
}

.form-result {
  font-size: 20px;
}
/*section css ends */

.contact-me strong {
  font-size: 10px;
}

.suscribe {
  position: relative;
}

.suscribe button {
  cursor: pointer;
}

.error-text {
  color: var(--secondary-button-backgroundcolor);
  display: block;
}

#form-result p {
  padding: 10px;
  color: var(--primary-button-linkcolor);
}
/* css loader*/
.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -16px;
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #000;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* electricSkateboard css start*/
/*section grid items*/
.header-link .active {
  color: var(--secondary-button-backgroundcolor);
}

.electric-section {
  margin-bottom: 30px;
}

.electric h1 {
  width: 85%;
  margin: 30px auto;
}

.electric p {
  width: 85%;
  margin: 30px auto;
}

.electric .price {
  padding: 100px;
}

/* fpr grid */
.grid {
  display: grid;
  gap: 10px;
  width: 95%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, 25rem);
  justify-content: center;
}

/* .grid-item {
  max-width: 100%;
  height: 600px;
}

.grid .item1 {
  grid-column: 1;
  grid-row: 1;
}
.grid .item2 {
  grid-column: 2;
  grid-row: 1;
}
.grid .item3 {
  grid-column: 3;
  grid-row: 1;
}
.grid .item4 {
  grid-column: 1;
  grid-row: 2;
}
.grid .item5 {
  grid-column: 2;
  grid-row: 2;
}
.grid .item6 {
  grid-column: 3;
  grid-row: 2;
} */

.grid h2 {
  color: var(--primary-button-linkcolor);
}

.grid-item {
  text-align: center;
  padding-bottom: 10px;
  box-shadow: inset 0 1px 0 1px #efefef, 0 2px 3px #7a7a7a;
}

.grid-item a {
  color: #fff;
  border-radius: 30px;
}

.grid-item:hover,
.grid-item:focus {
  background: #efefef;
  transition: 0.9s;
}

.grid-item img {
  width: 100%;
  height: 400px;
}

.grid-item .learn,
.buy {
  border-radius: 3 0px;
  width: 150px;
  border: none;
  box-shadow: inset 0 1px 0 1px #efefef, 0 2px 3px #d46231;
}

.options {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.grid-item .learn {
  background: var(--secondary-button-backgroundcolor);
  padding: 10px;
}

.grid-item .learn:hover {
  background: var(--secondary-hover-backgroundcolor);
  transition: 0.6s;
}

.grid-item .buy {
  background: var(--primary-button-backgroundcolor);
  padding: 10px;
  cursor: pointer;
}

.grid-item .buy:hover {
  background: #000;
  transition: 0.6s;
}

.item2 label {
  color: var(--primary-button-linkcolor);
}

.grid-item label {
  color: var(--secondary-hover-backgroundcolor);
}

/*inside details*/

main .section-board-content {
  margin: 40px 0;
}

.electric-board {
  display: flex;
  flex-wrap: wrap;
}

.electric-board > * {
  flex: 1 1 30%;
}

.electric-image {
  min-width: 350px;
}

.electric-image img {
  width: 100%;
  height: 100%;
}

.electric-details {
  min-width: 350px;
  padding: 40px;
  box-shadow: inset 0 1px 0 1px #efefef, 0 2px 3px #7a7a7a;
}

.detail {
  margin-bottom: 50px;
}

.detail ins {
  color: var(--secondary-button-backgroundcolor);
}

.option-button {
  text-align: center;
}

.option-button .cart {
  color: #fff;
  background: #423f3f;
  padding: 10px;
  border-radius: 30px;
  width: 150px;
  margin: 0 10px;
  border: none;
  cursor: pointer;
  transition: 0.6s;
}

.cart:hover {
  background: var(--secondary-hover-backgroundcolor);
}

.buy-now {
  color: #fff;
  background: #000;
  padding: 10px;
  border-radius: 30px;
  transition: 0.6s;
}

.buy-now:hover {
  color: #fff;
  background: var(--secondary-hover-backgroundcolor);
}

.section-overview {
  background: #eee;
}

section .overview {
  padding: 40px;
}

.overview h1 {
  text-align: center;
}

.performance-flex,
.specs-part {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

.performance-flex p,
.specs-part .part {
  flex-grow: 1;
  flex-basis: 0;
}

.specs-part .part p {
  margin: 5px 0;
}

/*electricSkateboard css end*/

/* login css start */
.login {
  padding: 20px;
}

.customer-login {
  width: 60%;
  margin: 30px auto;
  text-align: left;
}

form {
  padding: 5px;
  position: relative;
}

.email,
.password {
  margin: 20px 0;
  line-height: 2;
}

.email input,
.password input {
  width: 70%;
  height: 40px;
  padding: 5px;
}

.email label,
.password label {
  margin: 10px 0;
  display: block;
}

.email button,
.password button {
  width: 30px;
  height: 30px;
  padding-top: 0;
  border-radius: 50%;
  border: 1px solid #000;
}

.email button span,
.password button span {
  color: #000;
}

.hint {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.hint button:hover {
  background: var(--secondary-hover-backgroundcolor);
}

.hint:hover .hint-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.hint-dropdown {
  background: #000;
  color: #fff;
  width: 200px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.3;
  opacity: 0;
  visibility: hidden;
  transform: translateX(20px);
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  position: absolute;
  top: -15%;
  right: 0;
  left: 100%;
}

.login-btn {
  margin: 20px;
}

.login-btn .btn-login {
  background: #000;
  border-radius: 30px;
  width: 100px;
  margin-right: 200px;
  cursor: pointer;
}

.login-btn .forget {
  background: none;
  border: none;
}

.login-btn .forget a {
  color: var(--primary-button-linkcolor);
}

.signup-btn {
  margin: 20px;
}

.signup-btn a {
  margin: 0 20px;
  border: none;
  background: none;
  color: var(--secondary-button-backgroundcolor);
  cursor: pointer;
}

.login-msg {
  height: 90px;
  width: 300px;
  box-shadow: inset 0 1px 0 1px #efefef, 0 2px 3px #7a7a7a;
  background-color: #000;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 200px;
  display: none;
}

.login-msg p {
  color: #fff;
  position: absolute;
  top: 35px;
  left: 30px;
}

.modal-active .login-msg {
  color: #fff;
  background: #000 !important ;
  display: block;
  opacity: 1;
}

/*login css end */

/*sign up*/

.signup-container {
  width: 60%;
  margin: 0 auto;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control i {
  visibility: hidden;
  position: absolute;
  top: 40px;
  right: 10px;
}

.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-control small {
  color: #e74c3c;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button {
  background-color: #8e44ad;
  border: 2px solid #8e44ad;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

/* information shipping css starts*/
.information-container {
  width: 60%;
  margin: 0 auto;
}

.breadcrumb ul {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}

.breadcrumb ul li {
  display: inline-block;
  vertical-align: middle;
}

.breadcrumb ul li + li:before {
  content: "\02C3";
  padding: 8px;
  color: black;
}

.bc .active {
  color: var(--secondary-button-backgroundcolor);
}

.payment-methods,
.choice,
.contact-information,
.shipping,
.shipping-btn {
  margin-bottom: 30px;
}

.icon-container {
  padding: 10px;
}

.icon-container i {
  padding: 0 10px;
  cursor: pointer;
}

.choice {
  text-align: center;
  color: #7a7a7a;
}

.info {
  display: flex;
  justify-content: space-between;
}

.info .login-acc {
  line-height: 2;
}

.info a {
  color: var(--secondary-button-backgroundcolor);
}

.contact-information input {
  padding: 10px;
  width: 100%;
}

.shipping-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

.first-name,
.last-name {
  width: 49% !important;
}

.option {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
}

.option .cities {
  width: 400px;
}

.option select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

.shipping-btn {
  display: flex;
  justify-content: space-between;
}

.shipping-btn .continue-shipping {
  background: var(--secondary-hover-backgroundcolor);
  color: #fff;
  border-radius: 30px;
  padding: 10px;
  border: 1px solid #fff;
}

.shipping-btn .continue-shipping:hover {
  background: #000;
}

.shipping-btn .return-cart {
  color: var(--secondary-button-backgroundcolor);
  padding: 10px;
}

/* information shipping css ends*/

/*shipping methods css starts */
.method {
  display: flex;
  padding: 10px;
  margin-bottom: 10px;
  justify-content: space-between;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #7a7a7a;
}
/*shipping methods css ends */

/*faqs css starts*/
.faqs {
  padding: 40px 0;
}

.faqs-container {
  width: 85%;
  margin: 0 auto;
}

.faqs h1 {
  margin-bottom: 10px;
}

.faqs details {
  padding: 5px;
  margin-bottom: 5px;
  box-shadow: inset 0 1px 0 1px #efefef, 0 2px 3px #7a7a7a;
}

.faqs summary {
  font-weight: bold;
  padding: 10px;
}

.summary,
p {
  padding: 5px;
}

details p {
  color: #423f3f;
  padding-top: 5px;
}

p a {
  color: var(--primary-button-linkcolor);
}
/*faqs css ends */

/*add to cart*/
.shopping-cart {
  width: 90%;
  margin: 50px auto;
}

.cart-row {
  display: flex;
  justify-content: space-between;
}

.cart-row > * {
  flex-basis: 100%;
}

.row {
  padding: 10px 0;
  text-align: center;
}

.inner {
  padding: 10px 0;
  height: 120px;
  border-right: none;
  border-left: none;
  line-height: 1.5;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.prc {
  line-height: 5;
}

.qty {
  padding: 30px;
  line-height: 4;
  display: flex;
}

.qty > * {
  flex-basis: 100%;
}

.quantity-element {
  padding: 5px;
  width: 50px;
  text-align: center;
  border-right: none;
  border-left: none;
  outline: none;
}

.cart-btn {
  margin: 20px 0;
  display: flex;
  justify-content: space-around;
}

.cart-btn .continue {
  padding: 10px;
  border-radius: 30px;
  background-color: var(--secondary-hover-backgroundcolor);
  color: var(--secondary-hover-textcolor);
  transition: 0.6s;
}

.cart-btn .continue:hover {
  background-color: #000;
}

.cart-btn .proceed {
  padding: 10px;
  border-radius: 30px;
  background-color: #000;
  color: var(--secondary-hover-textcolor);
  transition: 0.6s;
}

.cart-btn .proceed:hover {
  background-color: var(--secondary-hover-backgroundcolor);
}
